<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body >
	<!-- the entire body must be written by student -->
	<div class="imageContainer">
		<img src="https://plus.unsplash.com/premium_photo-1689607810255-ff7cb8730382?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="MY IMAGE" />
	</div>
	<table border="1">
			<tr>
				<td> <img src="https://plus.unsplash.com/premium_photo-1689751073578-8d0321bf1187?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80" alt="human" width=200px/></td>
				<td width=600px></td>
				<td><img src="https://plus.unsplash.com/premium_photo-1689751073578-8d0321bf1187?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80" alt="human" width=200px /></td>
			</tr>
			<tr>
				<td><img src="https://plus.unsplash.com/premium_photo-1689751073578-8d0321bf1187?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80" alt="human" width=200px/></td>
				<td width=600px></td>
				<td><img src="https://plus.unsplash.com/premium_photo-1689751073578-8d0321bf1187?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80" alt="human" width=200px/></td>
			</tr>
		</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
